# \u81EA\u5DF1\u6D4B\u8BD5\u7528 for myself
logging.file.name=./log/sebackend.log
logging.logback.rollingpolicy.max-file-size=5MB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/se1
spring.datasource.username=root
spring.datasource.password=root
socket.host=localhost
socket.port=8000


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root
spring.redis.database=1

# limit perf
server.tomcat.threads.max=25
server.tomcat.accept-count=25
server.tomcat.max-connections=100

spring.datasource.hikari.maximum-pool-size=25

spring.redis.lettuce.pool.max-active=25


