
server.servlet.context-path=/api

# mysql \u914D\u7F6E mysql configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
logging.level.com.tempomate.mapper=DEBUG

# \u81EA\u5DF1\u6D4B\u8BD5\u7528 for myself
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/se1
spring.datasource.username=root
spring.datasource.password=
socket.host=localhost
socket.port=8000
logging.file.name=./log/sebackend.log

# \u670D\u52A1\u5668\u7528 for server
#logging.file.name=./log/sebackend.log
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#server.port=
#socket.host=localhost
#socket.port=8000

# mybatis \u5F00\u542F\u65E5\u5FD7\u8F93\u51FA mybatis turns on log output
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis \u9A7C\u5CF0\u547D\u540D mybatis camel case naming
mybatis.configuration.map-underscore-to-camel-case=true