# \u670D\u52A1\u5668\u7528 for server
logging.file.name=./log/sebackend.log
logging.logback.rollingpolicy.max-file-size=1MB
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
server.port=
socket.host=localhost
socket.port=8000


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root
spring.redis.database=1